{
  "name": "dev-cmd",
  "version": "2.0.0",
  "description": "",
  "bin": {
    "dev": "./dev"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "picocolors": "^1.1.1"
  }
}
